# workiqc

./: .gitignore  README.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml
.squad/: config.json  decisions.md  routing.md  team.md
.squad/agents/bishop/: charter.md  history.md
.squad/agents/hicks/: charter.md  history.md
.squad/agents/newt/: charter.md  history.md
.squad/agents/ripley/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/agents/vasquez/: charter.md  history.md
.squad/casting/: history.json  registry.json
.squad/decisions/: decisions.md
.squad/identity/: now.md  wisdom.md
.squad/log/: 2026-03-14T09-59-19Z-consent-prebootstrap-refactor.md
.squad/orchestration-log/: 2026-03-14T09-59-19Z-bishop.md  2026-03-14T09-59-19Z-vasquez.md
.squad/skills/bootstrap-workspace-idempotency/: SKILL.md
.squad/skills/chat-shell-acceptance-net/: SKILL.md
.squad/skills/copilot-sdk-session-bridge/: SKILL.md
.squad/skills/linked-runtime-abstractions/: SKILL.md
.squad/skills/parallel-cut-contracts/: SKILL.md
.squad/skills/runtime-flow-audit/: SKILL.md
.squad/skills/windows-live-readiness-handoff/: SKILL.md
.squad/skills/windows-mcp-launch-config/: SKILL.md
.squad/skills/winui-chat-composer-input/: SKILL.md
.squad/skills/winui-chat-shell/: SKILL.md
.squad/skills/winui-fluent-refresh-review/: SKILL.md
.squad/skills/winui-unpackaged-f5/: SKILL.md
.squad/skills/winui-unpackaged-smoke/: SKILL.md
.squad/skills/workiq-desktop-architecture/: SKILL.md
.squad/skills/xaml-regex-gates/: SKILL.md
src/: Directory.Build.props  README.md  WorkIQC.slnx
src/.copilot/plans/: plan-restore-assistant-streaming-for-submitted-requests.md
src/WorkIQC.App/: App.xaml  App.xaml.cs  Imports.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WorkIQC.App.csproj  WorkIQC.App.slnx  app.manifest
src/WorkIQC.App.Tests/: AppThemeResourceTests.cs  ChatShellServiceTests.cs  ComposerInputBehaviorTests.cs  MainPageViewModelTests.cs  MessageCopyFormatterTests.cs  RollingFileTraceListenerTests.cs  ShellReviewGateTests.cs  WorkIQC.App.Tests.csproj
src/WorkIQC.App/Controls/: MarkdownMessageView.xaml  MarkdownMessageView.xaml.cs
src/WorkIQC.App/Converters/: SetupCheckConverters.cs
src/WorkIQC.App/Models/: ChatRole.cs
src/WorkIQC.App/Properties/: launchSettings.json
src/WorkIQC.App/Services/: AppTraceBootstrapper.cs  ChatShellModels.cs  ChatShellService.cs  IChatShellService.cs  LocalRuntimeAdapters.cs  MarkdownHtmlRenderer.cs  MessageCopyFormatter.cs  RollingFileTraceListener.cs  ThemeBrushResolver.cs
src/WorkIQC.App/ViewModels/: ChatMessageViewModel.cs  ConversationGroupViewModel.cs  ConversationListItemViewModel.cs  MainPageViewModel.cs  ObservableObject.cs
src/WorkIQC.App/Views/: ComposerInputBehavior.cs  MainPage.xaml  MainPage.xaml.cs
src/WorkIQC.Persistence/: ServiceCollectionExtensions.cs  StorageHelper.cs  WorkIQC.Persistence.csproj  WorkIQDbContext.cs
src/WorkIQC.Persistence.Tests/: ConversationServiceTests.cs  WorkIQC.Persistence.Tests.csproj
src/WorkIQC.Persistence/Models/: Conversation.cs  Message.cs  Session.cs
src/WorkIQC.Persistence/Services/: ConversationService.cs  IConversationService.cs
src/WorkIQC.Runtime/: CopilotBootstrap.cs  CopilotBootstrapOptions.cs  MessageOrchestrator.cs  SessionCoordinator.cs  WorkIQC.Runtime.csproj
src/WorkIQC.Runtime.Abstractions/: ICopilotBootstrap.cs  IMessageOrchestrator.cs  ISessionCoordinator.cs  README.md  RuntimeException.cs  WorkIQC.Runtime.Abstractions.csproj
src/WorkIQC.Runtime.Abstractions/Models/: AuthenticationHandoffReport.cs  ChatMessage.cs  CopilotModelDescriptor.cs  DependencyCheckResult.cs  EulaAcceptanceReport.cs  MessageRole.cs  RuntimeCapability.cs  RuntimeReadinessReport.cs  SendMessageRequest.cs  SendMessageResponse.cs  SessionConfiguration.cs  SessionState.cs  StreamingDelta.cs  ToolEvent.cs  WorkIQRuntimeDefaults.cs  WorkIQTextUtilities.cs  WorkspaceInitializationResult.cs
src/WorkIQC.Runtime.Shared/SdkRuntime/: CopilotRuntimeBridge.cs  CopilotRuntimeSdkContracts.cs  ExternalProcessRunner.cs  GitHubCopilotSdkAdapters.cs
src/WorkIQC.Runtime.Tests/: CopilotBootstrapTests.cs  CopilotRuntimeBridgeTests.cs  GitHubCopilotSdkClientTests.cs  MessageOrchestratorTests.cs  SessionCoordinatorTests.cs  TestHelpers.cs  TestRuntimeBridge.cs  WorkIQC.Runtime.Tests.csproj
src/WorkIQC.Runtime/Properties/: AssemblyInfo.cs
