<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RuntimeIdentifier></RuntimeIdentifier>
    <RuntimeIdentifiers></RuntimeIdentifiers>
    <UseWinUI>false</UseWinUI>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.*" />
    <PackageReference Include="MSTest" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkIQC.Persistence\WorkIQC.Persistence.csproj" />
    <ProjectReference Include="..\WorkIQC.Runtime.Abstractions\WorkIQC.Runtime.Abstractions.csproj" />
  </ItemGroup>

    <ItemGroup>
      <Compile Include="..\WorkIQC.App\Models\ChatRole.cs" Link="App\Models\ChatRole.cs" />
      <Compile Include="..\WorkIQC.App\Services\ChatShellModels.cs" Link="App\Services\ChatShellModels.cs" />
      <Compile Include="..\WorkIQC.App\Services\IChatShellService.cs" Link="App\Services\IChatShellService.cs" />
      <Compile Include="..\WorkIQC.App\Services\ChatShellService.cs" Link="App\Services\ChatShellService.cs" />
      <Compile Include="..\WorkIQC.App\Services\RollingFileTraceListener.cs" Link="App\Services\RollingFileTraceListener.cs" />
      <Compile Include="..\WorkIQC.App\Services\ThemeBrushResolver.cs" Link="App\Services\ThemeBrushResolver.cs" />
      <Compile Include="..\WorkIQC.App\Views\ComposerInputBehavior.cs" Link="App\Views\ComposerInputBehavior.cs" />
      <Compile Include="..\WorkIQC.App\ViewModels\ObservableObject.cs" Link="App\ViewModels\ObservableObject.cs" />
      <Compile Include="..\WorkIQC.App\ViewModels\ConversationGroupViewModel.cs" Link="App\ViewModels\ConversationGroupViewModel.cs" />
      <Compile Include="..\WorkIQC.App\ViewModels\ConversationListItemViewModel.cs" Link="App\ViewModels\ConversationListItemViewModel.cs" />
      <Compile Include="..\WorkIQC.App\ViewModels\ChatMessageViewModel.cs" Link="App\ViewModels\ChatMessageViewModel.cs" />
      <Compile Include="..\WorkIQC.App\ViewModels\MainPageViewModel.cs" Link="App\ViewModels\MainPageViewModel.cs" />
  </ItemGroup>

</Project>
